.blog
  width: 100%
  max-width: 1920px
  margin: 0 auto
  background-color: #ffffff
  z-index: 1
  .blog-content
    width: 100%
    max-width: 1253px
    margin: 90px auto 90px auto
    z-index: 1
    .top
      width: 100%
      max-width: 105px
      margin: 0 auto 90px auto
      h2
        font-size: 47px
        font-family: "OpenSans-Regular", sans-serif
        line-height: 64px
        margin: 0
    .bottom
      display: flex
      justify-content: space-between
      .blog_item
        display: flex
        justify-content: space-between
        .blog_img
          margin-right: 20px
          img
            max-width: 150px
        .blog_text
          max-width: 215px
          .post
            font-size: 22px
            line-height: 28px
            font-family: 'OpenSans-Regular', sans-serif
            color: #000000
            margin: 0
            padding: 0
          .data
            font-size: 13px
            line-height: 16px
            font-family: 'OpenSans-Regular', sans-serif
            padding: 0
            margin: 10px 0 0 0
            color: #c5c5c5