.contact
  width: 100%
  max-width: 1920px
  margin: 0 auto
  background-color: #ffffff
  z-index: 1
  position: relative
  display: flex
  padding-bottom: 86px
  .chapter_content
    h2
      display: none
  .gradient-block
    .gradient
      width: 100%
      max-width: 180px
      height: 339px
      background: linear-gradient(to top right, rgba(40, 151, 125, 0) 5%, rgba(40, 151, 125, 0.4) 50%, #28977D 100%)
      position: absolute
      right: 0
      bottom: 273px
  .image-block
    position: relative
    width: 100%
    max-width: 577px
    height: 728px
    margin-right: 20px
    background-image: url(../img/contact/Contact_img.jpg)
    background-size: cover
    .contact-chapter
      padding: 110px 46px 0 161px
      h2
        max-width: 370px
        font-size: 78px
        font-weight: 400
        line-height: 80px
        font-family: OpenSans-Regular, sans-serif
    .button
      position: absolute
      bottom: 0
      right: 0
      a
        text-decoration: none
        color: #ffffff
        text-transform: uppercase
        font-size: 18px
        .button_text
          padding: 30px 108px 31px 108px
          background-color: #28977D
          float: left
          font-family: OpenSans-Regular, sans-serif
        .button_img
          float: left
          padding: 25px
          background-color: #ffffff
  .text-group
    margin: 0 10%
    .phone-block
      padding-top: 185px
      .text_block
        .first_liter
          display: inline-block
          font-size: 58px
          font-family: OpenSans-Regular, sans-serif
          span
            display: block
        p
          padding: 0
          margin: 0
        .first_paragraph
          display: inline-block
          max-width: 365px
          font-size: 18px
          font-family: OpenSans-Light, sans-serif
          margin-top: -8px
        .second_paragraph
          max-width: 417px
          font-size: 18px
          font-family: OpenSans-Light, sans-serif
          margin-top: -8px
      .middle-block
        display: flex
        justify-content: space-between
        max-width: 390px
        padding-top: 97px
        .viber
          img
            float: left
          .viber-text
            float: left
            padding-left: 25px
            margin-top: -3px
            a
              text-decoration: none
              color: #000000
              font-size: 17px
              font-family: Roboto-Light, sans-serif
        .number
          img
            float: left
          .number-text
            float: left
            padding-left: 25px
            p
              padding: 0
              margin: 0
              color: #000000
              font-size: 17px
              font-family: Roboto-Light, sans-serif
      .social-subscribe-contact
        display: none
        a
          display: block
          padding: 15px 0
        .viber-min
          display: none
      .mail
        padding-top: 73px
        img
          display: block
          float: left
          margin-top: 4px
        .mail-text
          float: left
          padding-left: 25px
          a
            text-decoration: none
            color: #000000
            font-size: 17px
            font-family: Roboto-Light, sans-serif