.footer
  width: 100%
  max-width: 1920px
  margin: 0 auto
  background-color: #ffffff
  z-index: 1
  .footer_block
    margin: 0 45px
    .top-line
      background-color: #222222
      width: 100%
      height: 2px
    .content-block_footer
      padding-top: 10px
      display: flex
      justify-content: space-between
      .logo_footer
        max-width: 235px
        h2
          font-size: 40px
          font-family: Satisfy-Regular, sans-serif
          color: #222222
          margin: 0
      .subscribe_footer
        max-width: 130px
        padding: 20px 0
        a
          margin: 10px
          padding: 5px
      .description_footer
        display: none
        max-width: 210px
        padding: 20px 0
        p
          display: block
          color: #000000
          font-family: OpenSans-Light, sans-serif
          font-size: 13px
          margin: 0