@media only screen and (min-width: 1601px)
  .header
    .header-block
      .header-middle
        .middle-content
          .center-block
            margin-left: 180px
          .right-block
            margin: 505px 250px 0 0
@media only screen and (max-width: 1600px)
  .header
    .header-block
      .header-middle
        .middle-content
          .center-block
            margin-left: 180px
          .right-block
            margin: 505px 150px 0 0
@media only screen and (max-width: 1500px)
  .header
    .header-block
      .header-middle
        .middle-content
          .center-block
            margin-left: 160px
          .right-block
            margin: 505px 100px 0 0
@media only screen and (max-width: 1440px)
  .header
    .header-block
      .header-middle
        .middle-content
          .left-block
            .counter
              padding-top: 116px
          .center-block
            margin-left: 115px
          .right-block
            margin: 505px 76px 0 0
            ul
              list-style: none
              padding-left: 0
              li
                button
                  padding: 9px 0
                  display: block
                  font-size: 13px
                  &:after
                    transform: translate(30px, -4px)
  .contact
    .text-group
      margin: 0 0 0 2%
@media only screen and (max-width: 1410px)
  .header
    .header-block
      .header-middle
        .middle-content
          .center-block
            max-width: 850px
            .button
              top: 565px
              left: -172px
              a
                .button_text
                  padding: 24px 15px
                .button_img
                  padding: 19px 22px
          .right-block
            margin: 455px 76px 0 0
@media only screen and (max-width: 1280px)
  .header
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 130px
            .counter
              padding-top: 100px
          .center-block
            max-width: 760px
            .button
              top: 505px
              left: -172px
              a
                .button_text
                  padding: 24px 15px
                .button_img
                  padding: 19px 22px
          .right-block
            margin: 432px 76px 0 0
  .portfolio
    .portfolio-block
      max-width: 1040px
      .scroll
        right: -70px
        top: 400px
  .photo
    .content-block
      .block_container
        max-width: 1040px
        max-height: 612px
        .feature_item
          max-width: 260px
          height: 306px
  .blog
    .blog-content
      max-width: 1040px
      .bottom
        .blog_item
          .blog_text
            .post
              font-size: 15px
              line-height: 20px
@media only screen and (max-width: 1180px)
  .header
    .header-block
      padding: 20px 0 0 35px
      .header-middle
        .middle-content
          .right-block
            margin: 432px 62px 0 0
  .portfolio
    .portfolio-block
      max-width: 958px
      .img_column
        img
          max-width: 390px
      .text_column
        padding-top: 55px
  .photo
    .content-block
      .block_container
        max-width: 960px
        max-height: 560px
        .feature_item
          max-width: 240px
          height: 280px
  .blog
    .blog-content
      max-width: 958px
      .bottom
        .blog_item
          .blog_img
            margin-right: 20px
            img
              max-width: 129px
  .contact
    .gradient-block
      .gradient
        bottom: 200px
    .image-block
      max-width: 401.6px
      height: 522.44px
      .contact-chapter
        padding: 12px 0 0 65px
      .button
        a
          .button_text
            padding: 22px 76px
          .button_img
            padding: 16.4px
    .text-group
      .phone-block
        padding-top: 65px
@media only screen and (max-width: 1152px)
  .header
    .header-decoration
      width: 448px
      height: 432px
    .header-block
      .header-middle
        .middle-content
          .center-block
            padding-top: 56px
            .button
              top: 491px
              left: -172px
          .right-block
            margin: 370px 62px 0 0
@media only screen and (max-width: 1135px)
  .header
    .header-block
      .header-middle
        .middle-content
          .center-block
            .button
              left: -54px
              a
                .button_text
                  padding: 25px 15px
                .button_img
                  padding: 19px 22px
@media only screen and (max-width: 1100px)
  .header
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 105px
            .counter
              padding-top: 45px
          .center-block
            max-width: 680px
            margin-left: 60px
            .button
              top: 438px
              left: -56px
          .right-block
            margin: 340px 62px 0 0
@media only screen and (max-width: 1000px)
  .header
    .header-block
      .header-top
        .menu
          .menu-content
            li
              padding: 20px 14px
@media only screen and (max-width: 992px)
  .header
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 105px
            .counter
              padding-top: 45px
          .center-block
            max-width: 660px
            .button
              top: 425px
              left: -56px
          .right-block
            margin: 325px 50px 0 0
  .contact
    .image-block
      max-width: 401.6px
      height: 522.44px
      .contact-chapter
        padding: 12px 0 0 65px
      .button
        a
          .button_text
            padding: 22px 76px
          .button_img
            padding: 16.4px
    .text-group
      margin: 0 0 0 2%
      .phone-block
        padding-top: 70px
        .text_block
          .first_liter
            font-size: 85px
          .first_paragraph
            max-width: 290px
          .second_paragraph
            max-width: 345px
@media only screen and (max-width: 980px)
  .portfolio
    .portfolio-block
      max-width: 795px
      .scroll
        top: 288px
      .img_column
        img
          max-width: 345px
      .text_column
        padding-top: 0
  .photo
    .content-block
      .block_container
        max-width: 800px
        max-height: 480px
        .feature_item
          max-width: 200px
          height: 240px
  .blog
    .blog-content
      max-width: 795px
      .bottom
        flex-direction: column
        .blog_item
          max-width: 320px
          margin: 20px auto
          .blog_img
            margin-right: 20px
            img
              max-width: 129px
@media only screen and (max-width: 945px)
  .header
    .header-block
      .header-top
        .menu
          flex-direction: column
          .burger
            margin: 0
            padding: 20px 20px 0 2px
            &:hover
              cursor: pointer
          .menu-content
            margin: 8px 0 0 0
            background-color: #28977D
            transition: all 0.5s
            opacity: 0
            z-index: -1
            li
              display: block
              margin: 0
              padding: 14px 20px
              a
                color: #ffffff
          .menu-content_close
            opacity: 1
            z-index: 3
            top: 0
            left: 0
@media only screen and (max-width: 935px)
  .header
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 105px
            .counter
              padding-top: 45px
          .center-block
            margin: 0 auto
            .button
              top: 425px
              left: -56px
          .right-block
            display: none
  .contact
    .gradient-block
      display: none
    .image-block
      max-width: 401.6px
      height: 522.44px
      .contact-chapter
        padding: 12px 0 0 65px
      .button
        a
          .button_text
            padding: 22px 76px
          .button_img
            padding: 16.4px
    .text-group
      .phone-block
        padding-top: 70px
        .text_block
          .first_liter
            font-size: 85px
          .first_paragraph
            max-width: 290px
          .second_paragraph
            max-width: 345px
@media only screen and (max-width: 903px)
  .portfolio
    .portfolio-block
      .scroll
        display: none
@media only screen and (max-width: 890px)
  .header
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 105px
            .counter
              padding-top: 45px
          .center-block
            margin: 0 auto
            .button
              top: 425px
              left: -56px
@media only screen and (max-width: 870px)
  .contact
    .gradient-block
      .gradient
        width: 100%
        max-width: 134px
        height: 261.22px
        bottom: 208px
    .image-block
      max-width: 345px
      height: 425px
      .contact-chapter
        padding: 12px 0 0 65px
        h2
          font-size: 51px
          line-height: 55px
      .button
        a
          .button_text
            padding: 19px 62px 22px 62px
          .button_img
            padding: 15px
    .text-group
      .phone-block
        padding-top: 50px
        .text_block
          .first_liter
            font-size: 85px
          .first_paragraph
            max-width: 290px
          .second_paragraph
            max-width: 345px
        .middle-block
          padding-top: 30px
        .mail
          padding-top: 30px
@media only screen and (max-width: 820px)
  .header
    .header-decoration
      width: 314px
      height: 542px
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 65px
            .counter
              padding-top: 20px
          .center-block
            max-width: 625px
            margin: 0 auto
            padding-top: 20px
            .button
              top: 366px
              left: -56px
  .portfolio
    .portfolio-block
      max-width: 742px
      .img_column
        margin-right: 50px
        img
          max-width: 345px
      .text_column
        padding-top: 0
  .photo
    .content-block
      .block_container
        max-width: 740px
        max-height: 450px
        .feature_item
          max-width: 185px
          height: 225px
@media only screen and (max-width: 800px)
  .header
    .header-block
      .header-middle
        .middle-content
          .center-block
            margin: 0 auto
          .right-block
            display: none
  .portfolio
    .portfolio-block
      .img_column
        max-width: 345px
        img
          max-width: 345px
      .text_column
        padding-top: 0
  .blog
    .blog-content
      margin: 80px auto 80px auto
  .contact
    .gradient-block
      .gradient
        display: none
    .image-block
      max-width: 305px
      height: 385px
    .text-group
      .phone-block
        .text_block
          .first_liter
            font-size: 85px
          .first_paragraph
            max-width: 290px
          .second_paragraph
            max-width: 345px
@media only screen and (max-width: 768px)
  .portfolio
    .portfolio-block
      max-width: 722px
      .img_column
        margin-right: 30px
        img
          max-width: 345px
      .text_column
        padding-top: 0
  .photo
    .content-block
      .block_container
        max-width: 720px
        max-height: 560px
        .feature_item
          max-width: 240px
          height: 280px
  .contact
    .image-block
      max-width: 270px
      height: 340px
      padding-right: 5px
      .contact-chapter
        padding: 12px 0 0 35px
        h2
          font-size: 40px
          line-height: 55px
      .button
        a
          .button_text
            padding: 10px 20px 9px 20px
          .button_img
            padding: 4px
    .text-group
      position: relative
      .phone-block
        padding-top: 20px
        .text_block
          .first_liter
            font-size: 85px
          .first_paragraph
            max-width: 245px
            font-size: 18px
          .second_paragraph
            max-width: 295px
            font-size: 18px
        .middle-block
          max-width: 268px
          flex-direction: column
          .viber
            .viber-text
              padding-left: 10px
              a
                font-size: 14px
          .number
            padding-top: 30px
            .number-text
              padding-left: 10px
              p
                font-size: 14px
        .mail
          .mail-text
            padding-left: 10px
            a
              font-size: 14px
        .social-subscribe-contact
          display: block
          position: absolute
          bottom: 0
          right: 10px
  .footer
    .footer_block
      .content-block_footer
        .logo_footer
          h2
            font-size: 21px
        .subscribe_footer
          display: none
        .description_footer
          display: block
          padding: 8px 0
@media only screen and (max-width: 740px)
  .header
    .header-decoration
      width: 314px
      height: 499px
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 65px
            .counter
              padding-top: 20px
          .center-block
            max-width: 560px
            margin: 0 auto
            padding-top: 20px
            .button
              top: 332px
              left: 0
  .portfolio
    .portfolio-block
      max-width: 600px
      display: block
      .img_column
        margin-right: 30px
        max-width: 300px
        float: left
        img
          max-width: 300px
      .text_column
        max-width: 600px
        .chapter1
          h3
            max-width: inherit
        .paragraph
          max-width: inherit
  .photo
    .content-block
      .block_container
        max-width: 600px
        max-height: 480px
        .feature_item
          max-width: 200px
          height: 240px
@media only screen and (max-width: 734px)
  .portfolio
    .portfolio-block
      .img_column
        max-width: 300px
        img
          max-width: 300px
@media only screen and (max-width: 700px)
  .header
    .header-decoration
      width: 314px
      height: 472px
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 65px
            .counter
              padding-top: 20px
          .center-block
            max-width: 520px
            margin: 0 auto
            padding-top: 20px
            .button
              top: 295px
              left: 0
              a
                .button_img
                  display: none
@media only screen and (max-width: 650px)
  .portfolio
    .portfolio-block
      .text_column
        .chapter1
          h2
            font-size: 28px
          h3
            font-size: 18px
        .paragraph
          font-size: 14px
@media only screen and (max-width: 620px)
  .header
    .header-decoration
      width: 314px
      height: 419px
    .header-block
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 34px
            .counter
              padding-top: 20px
          .center-block
            max-width: 440px
            margin: 0 auto
            padding-top: 20px
            .button
              top: 241px
              left: 132px
              z-index: 3
  .portfolio
    .portfolio-block
      max-width: 514px
      display: block
      .img_column
        margin-right: 20px
        max-width: 250px
        float: left
        img
          max-width: 250px
      .text_column
        max-width: 514px
        .chapter1
          h2
            line-height: 30px
          h3
            max-width: inherit
            line-height: 25px
        .paragraph
          max-width: inherit
  .photo
    .content-block
      .category_container
        max-width: 422px
        .category_item
          margin: 0 15px
          font-size: 13px
      .block_container
        max-width: 510px
        max-height: 420px
        .feature_item
          max-width: 170px
          height: 210px
  .contact
    .image-block
      max-width: 270px
      height: 340px
      padding-right: 5px
      .contact-chapter
        padding: 12px 0 0 35px
        h2
          font-size: 40px
          line-height: 55px
      .button
        a
          .button_text
            padding: 10px 20px 9px 20px
          .button_img
            padding: 4px
    .text-group
      position: relative
      .phone-block
        padding-top: 20px
        .text_block
          .first_liter
            font-size: 72px
          .first_paragraph
            max-width: 200px
            font-size: 15px
          .second_paragraph
            max-width: 250px
            font-size: 15px
            margin-top: -18px
        .social-subscribe-contact
          bottom: 35px
@media only screen and (max-width: 580px)
  .portfolio
    .portfolio-block
      .img_column
        max-width: 250px
        img
          max-width: 250px
      .text_column
        margin-left: 0
        .chapter1
          h2
            font-size: 22px
          h3
            font-size: 16px
  .contact
    .image-block
      max-width: 230px
      height: 300px
      padding-right: 5px
    .text-group
      .phone-block
        .social-subscribe-contact
          bottom: 0
@media only screen and (max-width: 530px)
  .header
    .header-decoration
      width: 196px
      height: 367px
    .header-block
      padding-bottom: 30px
      .header-middle
        .middle-content
          .left-block
            .social-networks
              margin-top: 84px
            .counter
              display: none
          .center-block
            max-width: 360px
            margin: 0 auto
            padding-top: 20px
            .button
              top: 221px
              left: 96px
              z-index: 3
  .portfolio
    .portfolio-block
      max-width: 444px
      display: block
      .img_column
        margin-right: 20px
        max-width: 210px
        float: left
        img
          max-width: 210px
      .text_column
        max-width: 444px
        .chapter1
          h3
            max-width: inherit
        .paragraph
          max-width: inherit
  .photo
    .content-block
      .category_container
        max-width: 422px
        .category_item
          margin: 0 15px
          font-size: 13px
      .block_container
        max-width: 447px
        max-height: 346px
        .feature_item
          max-width: 149px
          height: 173px
          .item
            h2
              font-size: 16px
            p
              font-size: 13px
  .contact
    .image-block
      max-width: 200px
      height: 270px
@media only screen and (max-width: 500px)
  .contact
    background-color: #28977D
    color: #ffffff
    flex-direction: column
    padding-bottom: 15px
    .chapter_content
      padding: 40px 0
      h2
        display: block
        text-align: center
        font-size: 20px
        font-family: 'OpenSans-Regular', sans-serif
        margin: 0
    .image-block
      display: none
    .text-group
      margin: 0 auto
      position: relative
      .phone-block
        padding-top: 0
        display: flex
        flex-direction: column
        .text_block
          display: none
          .first_liter
            font-size: 72px
          .first_paragraph
            max-width: 200px
            font-size: 15px
          .second_paragraph
            max-width: 250px
            font-size: 15px
            margin-top: -18px
        .middle-block
          padding-top: 0
          .viber
            display: none
          .number
            padding-bottom: 60px
            img
              filter: invert(1)
            .number-text
              p
                color: #ffffff
                line-height: 20px
        .social-subscribe-contact
          right: 5px
          bottom: 0
          display: inline-block
          a
            display: inline-block
            margin: 0 12px
            img
              filter: invert(1)
          .viber-min
            display: inline-block
            img
              filter: invert(0)
              width: 13px
              height: 13px
        .mail
          order: -1
          padding-top: 10px
          img
            filter: invert(1)
          .mail-text
            a
              color: #ffffff
  .footer
    background-color: #28977D
    .footer_block
      margin: 0 45px
      .top-line
        filter: invert(1)
      .content-block_footer
        display: block
        .logo_footer
          display: none
        .subscribe_footer
          display: none
        .description_footer
          margin: 0 auto
          display: block
          max-width: 300px
          padding-top: 20px
          p
            display: block
            color: #ffffff
            font-family: OpenSans-Light, sans-serif
            font-size: 13px
            text-align: center
@media only screen and (max-width: 470px)
  .portfolio
    .portfolio-block
      max-width: 304px
      display: block
      .img_column
        margin-right: 20px
        max-width: 151px
        float: left
        img
          max-width: 151px
      .text_column
        max-width: 304px
        .chapter1
          h2
            line-height: 30px
          h3
            display: none
          .camera
            display: none
        .paragraph
          max-width: inherit
  .photo
    .content-block
      .category_container
        max-width: 422px
        .category_item
          margin: 0 15px
          font-size: 13px
      .block_container
        max-width: 298px
        max-height: 346px
        .feature_item
          max-width: 149px
          height: 173px
@media only screen and (max-width: 450px)
  .header
    .header-decoration
      display: none
    .header-block
      padding: 0 5px 21px 5px
      .header-top
        .logo
          h2
            font-size: 30px
            line-height: 58px
      .header-middle
        .middle-content
          flex-direction: column
          .left-block
            max-width: 100px
            margin: 0 auto
            .social-networks
              margin: 8px 0 0 0
              a
                display: inline-block
                margin: 0 10px
            .counter
              display: none
          .center-block
            max-width: 290px
            margin: 0 auto
            padding-top: 20px
            .button
              top: 184px
              left: 45px
              z-index: 3
              a
                .button_text
                  padding: 16px 32px
  .portfolio
    .portfolio-block
      .img_column
        max-width: 151px
        img
          max-width: 151px
      .text_column
        .chapter1
          h2
            font-size: 20px
            margin: -8px 0
        .paragraph
          p
            font-size: 13px
  .photo
    .content-block
      .category_container
        max-width: 298px
        .category_item
          margin: 0 4px
  .blog
    .blog-content
      margin: 40px auto 40px auto
      .bottom
        .blog_item
          .blog_img
            margin-right: 10px
            img
              max-width: 117px
          .text_block
            .post
              font-size: 14px

