.photo
  width: 100%
  max-width: 1920px
  margin: 0 auto
  background-color: #ffffff
  z-index: 1
  .content-block
    .category_container
      width: 100%
      max-width: 568px
      display: block
      margin: 0 auto
      overflow: hidden
      padding-bottom: 24px
      .category_item
        float: left
        margin: 0 25px
        padding: 5px 0
        text-align: center
        cursor: pointer
        font-size: 16px
        color: #000000
        text-transform: uppercase
        font-family: 'Roboto-Regular', sans-serif
        &:hover
          border-bottom: 1px solid #000000
    .block_container
      width: 100%
      max-width: 1260px
      max-height: 734px
      display: block
      margin: 0 auto
      padding: 0
      overflow: hidden
      .feature_item
        float: left
        padding: 0
        margin: 0
        width: 100%
        max-width: 315px
        height: 367px
        background-size: cover
        transition: all 0.4s ease-in-out
        .item
          display: none
          text-align: center
          color: #ffffff
          padding-top: 80%
          font-family: OpenSans-Regular, sans-serif
          background-color: rgba(40, 151, 125, 0.8)
          height: inherit
          h2
            font-size: 21px
            margin: 0
          p
            font-size: 16px
            margin-top: 5px
        .item_opened
          display: block
      .feature_item1
        width: 100%
        background-color: #cccccc
        background-image: url(../img/photo/Rectangle_1.jpg)
      .feature_item2
        width: 100%
        background-color: #cccccc
        background-image: url(../img/photo/Rectangle_2.jpg)
      .feature_item3
        width: 100%
        background-color: #cccccc
        background-image: url(../img/photo/Rectangle_3.jpg)
      .feature_item4
        width: 100%
        background-color: #cccccc
        background-image: url(../img/photo/Rectangle_4.jpg)
      .feature_item5
        width: 100%
        background-color: #cccccc
        background-image: url(../img/photo/Rectangle_5.jpg)
      .feature_item6
        width: 100%
        background-color: #cccccc
        background-image: url(../img/photo/Rectangle_6.jpg)
      .feature_item7
        width: 100%
        background-color: #cccccc
        background-image: url(../img/photo/Rectangle_7.jpg)
      .feature_item8
        width: 100%
        background-color: #cccccc
        background-image: url(../img/photo/Rectangle_8.jpg)
      .hide
        transform: scale(0)
        width: 0
        padding: 0
        transition: all 0.4s ease-in-out
  .photo_btn
    text-align: center
    padding-top: 45px
    a
      background-color: #28977D
      text-decoration: none
      text-transform: uppercase
      padding: 13px 33px 14px 33px
      border-radius: 25px
      color: #ffffff
      font-size: 13px
      font-family: OpenSans-Regular, sans-serif