.portfolio
  width: 100%
  max-width: 1920px
  margin: 0 auto
  background-color: #ffffff
  z-index: 1
  .portfolio-block
    z-index: 1
    width: 100%
    max-width: 1253px
    margin: 90px auto 90px auto
    display: flex
    justify-content: space-between
    position: relative
    .scroll
      position: absolute
      right: 0
      top: 440px
      a
        text-decoration: none
        color: #cccccc
        font-family: OpenSans-Regular, sans-serif
        span
          display: block
          transform: rotate(-90deg)
          padding-left: 80px
          font-size: 12px
          line-height: 16px
        img
          display: block
          margin: 0 auto
    .img_column
      width: 100%
      max-width: 488px
      margin-right: 87.6px
    .text_column
      width: 100%
      max-width: 500px
      margin: 0 auto 0 0
      padding-top: 116px
      .chapter1
        h2
          font-size: 47px
          font-family: OpenSans-Regular, sans-serif
          margin: 0
          line-height: 64px
        h3
          max-width: 309px
          font-size: 20px
          font-family: OpenSans-Regular, sans-serif
          line-height: 35px
          font-weight: 400
          margin-bottom: 18px
        .camera
          img
            display: inline-block
          .camera_text
            display: inline-block
            padding-left: 16px
            span
              display: block
              font-size: 14px
              line-height: 16px
              font-family: OpenSans-Light, sans-serif
              transform: translateY(-2px)
      .paragraph
        font-size: 15px
        font-family: OpenSans-Light, sans-serif
        line-height: 21px
        max-width: 342px