.preloader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #ffffff
  z-index: 9999
  transition: 1s all
  opacity: 1
  visibility: visible
  .loader
    width: 200px
    height: 75px
    line-height: 75px
    text-align: center
    font-size: 50px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &.done
    opacity: 0
    visibility: hidden