@import "preloader"
@import "header-block"
@import "portfolio"
@import "photo"
@import "blog"
@import "contact"
@import "footer"
@import "media"


body
  width: 100%
  padding: 0
  margin: 0
  box-sizing: border-box
  font-weight: 400
  .mov
    opacity: 0
  .mov2
    opacity: 0
  .show
    opacity: 1

@font-face
  font-family: "Roboto-Light"
  src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Regular"
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Bold"
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "OpenSans-Light"
  src: url("../fonts/OpenSans/OpenSans-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "OpenSans-Regular"
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Satisfy-Regular"
  src: url("../fonts/Satisfy/Satisfy-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

